<html>
<head>
<title>
Shrek
</title>
<style>
body{
    text-align: center;
    background-color: black;
    margin: 20px;
}
h1{
    color: rgb(155, 218, 9);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 10px ridge rgb(128, 81, 54);
    padding: 20px;
}
h2{
    color: chartreuse;
    font-family: sans-serif;
}
h3{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    border: 10px ridge green;
    padding: 10px;
}
img{
    width: 700px;
    border-radius: 30%;
    border: 3px dashed rgb(66, 62, 47);
    padding: 10px;
    box-shadow: 10px 10px 50px rgb(66, 62, 47);
}
img:hover {
  transform: scaleX(-1);
}
</style>
</head>
<body>
<h1>Shrek the Ogre</h1>
<h2>About Him</h2>
<h3>Shrek is the main character of the Shrek trilogy. He has green skin with pointy ears and brown eyes. He is an ogre who stays in his swamp but one day leaves it to adventure the world. He becomes friends with Donkey, who serves as a companion for Shrek. Also, Shrek is known for a quote,"What are you doing in my swamp??". </h3>
<img src="shrek.jpg"></img>

</body>

</html>