<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="icon" href="Black_and_Red_Online_Store_Logo-removebg-preview.png">
<style>
body{
    background-color: burlywood;
}
img{
    width: 150px;
}
nav a{
    padding: 20px 20px;
    text-decoration: none;
}
.a{
    display: inline-block;
}
#logo h3{
    float: right;
    font-size: 20px;
    margin-top: 45px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#logo img{
    margin: 20px 10px;
}
nav{
    float: right;
    font-size: 24px;
    margin-top: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}
header{
    box-shadow: 12px 0px 10px gray;
}
</style>
</head>
<body>
    <header>
        <div class="a" id="logo">
            <img src="Black_and_Red_Online_Store_Logo-removebg-preview.png">
            <h3 class="a">Portfolio</h3>
        </div>
        <nav>
            <a href="image.html" target="_blank">Shrek</a>
            <a href="traveldiaries.html" target="_blank">Travel</a>
            <a href="grades.html" target="_blank">Grades</a>
            <a href="aboutmyself.html" target="_blank">About</a>
            <a href="myhobbies.html" target="_blank">Hobbies</a> 
        </nav>
    </header>
</body>
</html>